{
  "name": "aoc-day3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "d1": "node day1/part1-2/index.js",
    "d3p1": "node day3/part1/index.js",
    "d3p2": "node day3/part2/index.js",
    "d4": "node day4/index.js"
  },
  "keywords": [
    "aoc",
    "js"
  ],
  "author": "zanchho",
  "license": "ISC"
}
